DB_NAME=freepigeon_db
DB_USER=nome_do_seu_usuario_aqui
DB_PASSWORD=coloque_sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432

STRIPE_LIVE_PUBLIC_KEY=pk_live_seu_token_aqui
STRIPE_LIVE_SECRET_KEY=sk_live_seu_token_aqui
STRIPE_TEST_PUBLIC_KEY=pk_test_seu_token_aqui
STRIPE_TEST_SECRET_KEY=sk_test_seu_token_aqui
STRIPE_LIVE_MODE=False
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_aqui

GOOGLE_OAUTH2_KEY=seu_client_id_aqui
GOOGLE_OAUTH2_SECRET=seu_client_secret_aqui